# frozen_string_literal: true

# The Rails 7.0 floor — the oldest combination the gemspec claims to
# support (activesupport/railties >= 7.0, which resolves Rack 2.2, whose
# mock API lives at rack/mock rather than rack/mock_request). CI runs
# the test suite against this on Ruby 3.2 so the declared floor stays
# honest; the default Gemfile covers current Rails. No lockfile is
# committed for this file on purpose — the floor job resolves fresh so
# it tracks the newest patch releases of the old minors.
source "https://rubygems.org"

gemspec path: ".."

gem "activesupport", "~> 7.0.0"
gem "railties", "~> 7.0.0"
gem "rack", "~> 2.2"

gem "rake", "~> 13.0"
gem "minitest", "~> 5.16"
# The Rakefile requires standard/rake at load time, even for `rake test`.
gem "standard", "~> 1.3"

group :test do
  gem "actionpack", "~> 7.0.0"
end
